# Turso
TURSO_DB_URL=
TURSO_DB_AUTH_TOKEN=

# Cloudflare R2 (S3 compatible)
R2_ENDPOINT=https://<accountid>.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_PUBLIC_URL=https://<public-bucket-domain>

# Admin auth
ADMIN_PASSWORD=
APP_SECRET=
